# file-content-filtering-utility

./: README.md  in1.txt  in2.txt  pom.xml
src/main/java/ru/andreev/: CommandLineOptions.java  DataProcessor.java  FileManager.java  Main.java  Statistics.java  StatisticsStrategy.java  StatisticsStrategyImpl.java
src/main/java/ru/andreev/fileManagerFactory/: FileManager.java  FileManagerFactory.java  FileManagerFactoryImpl.java  FloatFileManager.java  IntegerFileManager.java  StringFileManager.java
src/main/java/ru/andreev/statisticStrategy/: StatisticsStrategy.java  StatisticsStrategyImpl.java
